# Nearby-Places-Foursquare-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orbitalsonic/nearbyplacesfoursquare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orbitalsonic/nearbyplacesfoursquare/: AdapterNearby.kt  AdapterNearbyDetails.kt  ConstantsUtils.kt  LocationHandler.kt  MainActivity.kt  MapLocation.kt  NearbyDataProvider.kt  NearbyDetailItem.kt  NearbyDetailsActivity.kt  NearbyPlacesItem.kt  OnItemClickListener.kt  ScreenUtils.kt
app/src/main/java/com/orbitalsonic/nearbyplacesfoursquare/foursquareresponse/: Categories.kt  Center.kt  Circle.kt  Context.kt  GeoBounds.kt  Geocodes.kt  Icon.kt  Location.kt  Main.kt  NearbyResponse.kt  Parent.kt  RelatedPlaces.kt  Results.kt
app/src/main/res/drawable/: ic_nothing_found.xml
app/src/main/res/layout/: activity_main.xml  activity_nearby_details.xml  dialog_details.xml  dialog_progress.xml  item_nearby.xml  item_nearby_details.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/orbitalsonic/nearbyplacesfoursquare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
