<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item_nearby"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_2sdp"
        android:focusable="true"
        android:clickable="true"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/nearby_image"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_launcher_background"
                android:layout_gravity="center"
                app:round="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_15sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/nearby_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Hello"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_gravity="center"
                android:gravity="center|start"
                android:paddingHorizontal="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_15sdp"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/nearby_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/category_type"
                />

            <TextView
                android:id="@+id/category_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/_10ssp"
                android:maxLines="2"
                android:ellipsize="marquee"
                android:layout_gravity="center"
                android:gravity="center|start"
                android:paddingHorizontal="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/nearby_image"
                app:layout_constraintTop_toBottomOf="@+id/nearby_name"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>
